version: '3.6'

x-environment: &default_env
  SQL_API_VERSION: 3.0.0
  MAPS_API_VERSION: 7.1.0
  CARTODB_VERSION: 4.29.0
  CDB_VALID_VERSION: 0.31.0
  POSTGIS_VERSION: 2.4.8
  GEOS_VERSION: 3.5.0
  APP_ENV: production
  RACK_ENV: production
  RAILS_ENV: production
  NODE_ENV: production
  DEBUG: 1
  POSTGRES_USER: cartodb
  POSTGRES_PASSWORD: cartodb
  POSTGRES_DB: cartodb
  POSTGRES_HOST: db
  REDIS_HOST: redis
  DATABASE_URL: postgres://cartodb:cartodb@db/cartodb
  RAILS_PUBLIC_UPLOADS_PATH: /uploads
  CARTODB_DOMAIN: cartodb.localhost.lan
  CARTODB_PASSWORD_SECRET: 96f3903532f3119c83199442937ef699b0ec425d0bc7a938624a6ff56b3e6acf9fc71316d2c68ba4f3d23d100bbd4e1b31b3a47051424e4d4f42d3ed09704cfc
  CARTODB_SECRET_KEY_BASE: 1574f92e90957a2d3e6c9dacd5c8dac587157e8b290792de2dddc7ad7fd9f70b351665201de50580dfbc6cb6462696d4b844b30357dc0ee7a1767b04ea9f4c0e
  CARTODB_SECRET_TOKEN: cb20d3bfd6c481947984ec368df53784aa2349cde21dc5c771c3a3b5b71bb674
  CARTODB_SUBDOMAINLESS_URLS: 'true'
  CARTODB_TILER_INTERNAL_URI: 'http://mapsapi:80'
  CARTODB_TILER_PRIVATE_URI: 'https://cartodb.localhost.lan/mapsapi/'
  CARTODB_TILER_PUBLIC_URI: 'https://cartodb.localhost.lan/mapsapi/'
  CARTODB_SQL_API_PUBLIC_URI: 'https://cartodb.localhost.lan/sqlapi/'
  CARTODB_SQL_API_PRIVATE_URI: 'https://cartodb.localhost.lan/sqlapi/'
  # CARTODB_INVALIDATION_SERVICE_URI: redis://redis:6379/

services:
  proxy: # The container to proxy all HTTP and HTTP request to container with static
    build:
      context: http_proxy
    ports:
      - 0.0.0.0:80:80
      - 0.0.0.0:443:443
    volumes:
      - upload_data:/uploads
    environment:
      CARTODB_DOMAIN: cartodb.localhost.lan
    depends_on:
      - assets
    links:
      - assets
  assets: # The container with assets and proxy to the backend
    image: cartodb-app
    build:
      context: editor
    environment: *default_env
    depends_on:
      - backend
    links:
      - backend
      - sqlapi
      - mapsapi
    volumes:
      - upload_data:/uploads
    command: caddy -conf /etc/caddy/Caddyfile
  backend: # Cartodb UI
    image: cartodb-app
    build:
      context: editor
    volumes:
      - upload_data:/uploads
    environment: *default_env
    depends_on:
      - db
      - redis
    links:
      - redis
      - db
      - sqlapi
      - mapsapi
    command: unicorn -l 0.0.0.0:80
  worker:
    image: cartodb-app
    build:
      context: editor
    environment: *default_env
    volumes:
      - upload_data:/uploads
    depends_on:
      - db
      - redis
      - mapsapi
    links:
      - db
      - redis
      - sqlapi
      - mapsapi
    command: bundle exec script/resque
  sqlapi:
    image: cartodb-sqlapi
    build:
      context: sql_api
    environment: *default_env
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
  mapsapi:
    image: cartodb-mapsapi
    build:
      context: maps_api
    environment: *default_env
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
  redis:
    image: redis:4.0-alpine
    volumes:
      - redis_data:/data
  db:
    build:
      context: postgresql
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  redis_data:
  upload_data:
